<!DOCTYPE html>
<html lang="nl" >
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Intwine">
    <meta name="keywords" content="Nederlandse rockband, Roger Peterson, reggaerock ">
    <title>Index</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo1.png" alt="logo" title="logo" height="100" width="200">
      <h1>Welkom</h1>
      <nav>
        <a href="index.html">index</a>
        <a href="galerij.html">galerij</a>
        <a href="info.html">info</a>
        <br><hr>
      </nav>
    </header>

      <section>
      <h3>Hoenderdaell, een hele belevenis</h3>
        <p>Afgedankte leeuwen, bruine beren uit Bulgarije, vrolijke ringstaartmaki’s, bontgekleurde lori’s en rondspringende wallaby’s. Dierenpark Hoenderdaell laat bezoekers kennismaken met verschillende soorten dieren – waarvan sommige ook vrij door het dierenpark lopen.<br>
          Wat Dierenpark Hoenderdaell bijzonder maakt, is dat de dieren en hun welzijn centraal staan. In het park wordt de natuurlijke leefomgeving zo goed mogelijk nagebootst. De dierenverblijven staan in een prachtig uitgestrekt natuurgebied in Anna Paulowna.<br>
           Dierenpark Hoenderdaell vangt ook regelmatig dieren in nood op en streeft er ook naar ze weer terug te plaatsen in de natuur. Daarom zijn er steeds andere dieren in het park te bewonderen.<br>
          Het apeneiland is het leefgebied van de nieuwsgierige ringstaartmaki’s. Het leukste moment om deze apen uit Madagaskar te bezoeken, is als ze gevoerd worden. Op de borden in het park kunt u de voedertijden zien.</p>
          <br><br><hr>
          <em>bronvermelding: www.hoenderdaell.nl </em>

      </section>
      <iframe src="https://www.hoenderdaell.nl/het-park/" width="700" height="500"></iframe>
  <footer> <a href="mailto:info@hoenderdaell.nl"> contact ons</a></footer>

  </body>
</html>
